#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OdUytKH56YNdjd2YCDrsXW72qALXenFZ+6QaKZaTamLfkWTubJaiCobQc29ZmnAXB9Oi9yMRHobbVOJD6smNx6dlLV6OYAUVx6F5wIpRVs4DC81f77FTJ7LmVRdzNWu7qQqs0FiomJssPhS84F7Qc/0G6jXZAWMibE1MrzYT8Dlg4c/MVQ3xG5Ckb1eCepeoQL60kMk451TJnqw+Xh48Xe/M2OKt9SBFU3J1"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="D8dJLdP9ksAvnLF5tJGXYExw14DZAGGFVRL4Q+QkuQrC7nflIEoG+GPFSzsp27BxdycCfy1QJDIT"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jYezEHZn7IDMj8a1Cd5PMV70oUDsKJd8B/YVUFpEhHTS2EZpcjlZOvhYakf/KTHwgat7OfgNT64R"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jS28t6qYJrAEC/jl18oCtPminYuF6g1UYN7qaNuuQliZEAr/OmoKjSHs1SjYHQm2Ro+7ta8iIJGz"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bd46dc86cc666c1ea67a5616507e33544a72661b9956c810781d5d0b3e2dea69"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
